spring.cloud.gcp.sql.database-name=springboottest
spring.cloud.gcp.sql.instance-connection-name=robotic-rampart-389307:us-central1:spring-boot-inventory-19
spring.datasource.username=root
spring.datasource.password=O~%2Dg2%$)Mp>k`[

# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.sql.init.mode=always